{
  "routes": [
    {
      "src": "/resume\\.pdf",
      "headers": {
        "Content-Type": "application/pdf"
      },
      "continue": true
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "includeFiles": ["public/**/*"]
      }
    }
  ]
}
